# Environment variables for Profile Manager ES function
GEMINI_API_KEY: "AIzaSyDfxSzWnAsjUF5rdiaQ8WJtNfC-6AHWTCI"
ES_CLOUD_ID: "My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQzODFiNTg4NTc2YTM0ODY3YjBiZTYxZjYxYmMzY2VkNiQ1YTYzM2NiZjIyMDM0ZmIxOTFmYjIwYTlkYTRhZmRiMw=="
ES_API_KEY: "cFc2QUk1Z0JXNkVONERWMGU5dWE6em5OR0pjUERScFJGVnJxdGgxMkZ6UQ=="
ES_INDEX_NAME: student_profiles
GCS_BUCKET_NAME: college-counselling-478115-student-profiles
GCP_PROJECT_ID: college-counselling-478115
REGION: us-east1
LOG_EXECUTION_ID: 'true'
